<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
        
        #b{
            height: 550px;
            width: 90%;
           
            margin-left: 50px;
        }
        #b>div:nth-child(1){
            height: 40px;
            width: 10%;
          
            margin: auto;
            margin-top: 30px;
        }
        #b>div:nth-child(1)>img{
            height: 50px;
            width: 100%;
          
            margin: auto;
        }
        #b>div:nth-child(2){
            height:60%;
            width: 40%;
            
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #b>div:nth-child(2)>div:nth-child(1){
            height: 20px;
            width: 15%;
           margin-top: 10px;
            margin: auto;
            margin-bottom: 50px;
        }
        #b>div:nth-child(2)>div:nth-child(2) {
            height: 180px;
            width: 80%;
            
            margin:20px 40px ;
            margin-left: 30px;
        }
        #b>div:nth-child(2)>div:nth-child(2) >p{
            margin-bottom: -0.5px;
            color: grey;
        }
        #p1{
            margin-left: 25px;
            margin-right: 30px;
            font-size: 11px;
            text-align: center;
            color: grey;
            margin-top: -90px;
        }
#but{
   width: 370px;
   height: 40px;
   margin-left: 30px;
   color: grey;
   margin-top: 20px;
   background-color: grey;
   color: white;
}
#p2{
    color: grey;
    text-align: center;
    margin-top: 10px;
}
h2{
    color: brown;
}
    </style>
</head>
<body>
    <div id="b">
       <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdOkirvMYLrFrhXdIpUjr8qXAv9I24cmiIDA&usqp=CAU"/></div>
       <div>
            <div><h2>Login</h2></div>
           <div>
               
               <p>Email</p>
               <input id="email" type="email" placeholder="Enter email" size="50">
               <p>Password</p>
               <input id="pass" type="text" placeholder="Enter your password" size="50">
           </div>
           <p id="p1"><ul>Forgot Your Password</ul></p> 
           <button id="but">Login</button>
           <p id="p2">If not have an account?Signup</p>
        </div>
       
    </div>
</body>
</html>
<script>
var arr1=JSON.parse(localStorage.getItem("detail"));
document.querySelector("#but").addEventListener("click",bcd())

function bcd()
{
    arr1.forEach(function(elem)
     {
       if(document.querySelector("#email").value==elem.email&&document.querySelector("#pass").value==elem.password)
       {
           alert("Login Sucessfull")
       }
       else{
           alert("Wrong Credentials")
       }

    });
}

</script>